{
  "restaurant_name": "The Golden Olive",
  "cuisine_type": "Modern Mediterranean",
  "story": "The Golden Olive is a family-run restaurant bringing authentic recipes from our small village in Greece to the heart of the city. Our passion is fresh ingredients and traditional cooking, just like our grandmother taught us.",
  "initial_greeting": "Thank you for calling The Golden Olive, this is Lexi. How can I help you today?"
}